{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#525252",
			"activityBar.foreground": "#ffffff",
			"activityBar.activeBorder": "#ffffff",
			"activityBarBadge.background": "#9f33afb0",
			"activityBarBadge.foreground": "#ffffff",
			"titleBar.activeBackground": "#444444",
			"titleBar.activeForeground": "#ffffff",
			"statusBar.background": "#792686",
			"statusBar.noFolderBackground": "#896096",
			"statusBar.debuggingBackground": "#896096",
		},
		"git.ignoreLimitWarning": true,
		"java.dependency.packagePresentation": "hierarchical",
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"/home/hugo/Documents/vsSources/lib/hamcrest-core-1.3.jar",
			"/home/hugo/Documents/vsSources/lib/junit-4.13.2.jar"
		],
		"java.project.sourcePaths": [
			"src"
		]
	}
}